version = 3.9.4
runner.dialect = scala3
style = defaultWithAlign
maxColumn = 120
continuationIndent.defnSite = 2
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses.preset = true
align.preset = most
trailingCommas = preserve
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.insertEndMarkerMinLines = 10
